<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
        *{
          background-color: black;
          color:white;
        }
        .profile-img{
          width: 300px;
          height: 300px;
          border-radius: 50%;
        }
        .main-content{
          width: 70%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          align-items:center;
          text-align: center;
        }
        .icons{
          margin:30px 0;
        }
        .icons .twitter{
          padding: 0 20px;
        }
        .about{
          display: flex;
          gap: 10%;
          justify-content: space-between;
          width: 100%;
        }
        .about .content{
          width: 50%;
        }
        .chat{
          display:flex;
          align-items: center;
          gap:2%;
        }
        .text-content{
          text-align:center;

        }
        .line{
          margin: 8% 0;
          color: white;
        }
        .one{
          font-size: 50px;
          font-weight: 900;
        }
        .design{
          font-weight: 900;
          font-size: 50px;
        }
        
      
  </style>
      
<body>
  <div class="main-content">
    <div>
      <img src="img/menu.svg" alt="Menu">
      <h1>My Profile</h1>
      <img class="profile-img" src="img/caleb-ekeroth-wSBQFWF77lI-unsplash.jpg" alt="Profile image">
      <h5>Sharon Gbaje</h5>
      <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Sit amet massa vitae tortor condimentum lacinia quis. Ornare arcu dui vivamus arcu felis bibendum ut. Consectetur adipiscing elit duis tristique sollicitudin. Volutpat lacus laoreet non curabitur. Magna fringilla urna porttitor rhoncus. Ultricies leo integer malesuada nunc vel risus commodo viverra. Ipsum a arcu cursus vitae congue. Imperdiet dui accumsan sit amet nulla facilisi. Tincidunt dui ut ornare lectus sit. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Eget gravida cum sociis natoque. </p>
      <div class="icons">
        <img src="img/facebook.svg" alt= "facebook">
        <img class="twitter" src="img/twitter.svg" alt="twitter">
        <img src="img/instagram.svg" alt="instagram">
      </div>
      <section class="about">
        <div class="topic">
          <h2>We collaborate with brands and agencies to create memorable experiences.</h2>
          <p>SAMPLE HEADLINE</p>
        </div>
        <div class="content">
          <h4>We dwelling elegance do shutters appetite yourself diverted.</h4>
          <p>The principal reason we continue to adapt and evolve our business model is to ensure that we are meeting our customers’ expectations. One example of this has been to use modern technology and the introduction of the real time tracking our teams using GPS. This ensures our customers get the time they have paid for has been spent at our customers’ homes since this is the most common problem within our industry.</p>
          <p class="chat">
            <img src="img/message-circle.svg" alt="chat now">
            <span>Chat Now</span>
          </p>
        </div>

      </section>
      <section class="text-content">
        <h1 class="one">1</h1>
        <br class="line">
        <h2 class="design">We design People Inspired Experiences that create positive change in people's lives.</h2>
      </section>
    </div>
        
  </div>

</body>
      
</html>